.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 992px)  
    background-image: url("../assets/curso/portada/7.png") !important  
  @media screen and (max-width: 400px)  
    background-image: url("../assets/curso/portada/8.png") !important  

.banner-principal__row .banner-principal__img
  width: 300px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   

figcaption
  font-weight: normal

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.w
  width: 99.9% !important   

.j
  display: grid
  place-items: center 

.j1
  display: grid
  align-items: center

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/6.png") !important  


.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: 0%
    width: 26%

  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 0%
    width: 25%


  &-3
    animation: float5 3.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    left: 10%
    width: 25%

  &-4
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%  
    width: 20%

  &-5
    animation: float5 2.8s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 0%    


@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg) 

@keyframes float3
  0%  
    transform: scale(1.0)
  10%  
    transform: scale(1.1)
  20%  
    transform: scale(1.2)
  30%  
    transform: scale(1.1)
  40%  
    transform: scale(1.2)
  50%  
    scale: (1.0)
  60%  
    scale: scale(1.1)
  70%  
    scale: scale(1.2)
  80%  
    scale: scale(1.1)
  90%  
    scale: scale(1.2)

@keyframes float4
  0% 
    transform: translate(1px, 1px) rotate(-1deg)
  10%  
    transform: translate(-1px, -2px) rotate(0deg)
  20% 
    transform: translate(-3px, 0px) rotate(1deg)
  30% 
    transform: translate(3px, 0px) rotate(-1deg)
  40% 
    transform: translate(1px, -2px) rotate(0deg)
  50%  
    transform: translate(-1px, 1px) rotate(-1deg)
  60% 
    transform: translate(1px, -2px) rotate(0deg)
  70%  
    transform: translate(-3px, 0px) rotate(-1deg)
  80%
    transform: translate(3px, 0px) rotate(0deg)
  90%  
    transform: translate(1px, -2px) rotate(-1deg)
  100%  
    transform: translate(1px, 1px) rotate(0deg)   

@keyframes float5
	0% 
		transform: rotate(0deg) translateX(5px) rotate(-5deg)
	

	100% 
		transform: rotate(180deg) translateX(15px) rotate(-180deg)    


.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 30px

.bradtop
  border-radius: 10px 10px 0 0 

.bradbot
  border-radius: 0 0 10px 10px  

.bradbot1
  border-radius: 0 0 20px 20px   

.color1
  color: #78B62E !important    

.color2
  color: #201C77 !important    

.bgw
  background-color: white       

.bgs  
  background-color: #E4F7FA

.bg1
  background-color: #E3F0D4

.bg1-br
  border: 2px solid #E3F0D4  

.b-dash
  border: 2px solid #3BA935 
  border-style: dashed

.bg2
  background-color: #EAEFF4 

.bg3
  background-color: #CBF0F5       

.bg4
  background-color: #C8E2AA 

.bg5
  background-color: #98E2EC   

.bg6
  background: url('../assets/curso/temas/12.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem      

.bg8
  background-color: #B0C4D7 

.tabla-a.color-acento-botones thead 
  background-color: #78B62E !important

.tabla-a thead
  border-top: 0px solid #692CB7  !important      

.tabs-c__tab--active
  font-weight: bold !important
.tabs-c__content-item
  background-color: #F3F0EA
.tabs-c__header
  margin-bottom: 0px   

.bgfig
  background-color: #EAEFF4        


.acordion
  .tarjeta.bg7
    background-color: #D7E1EB
  

.tarjeta.bg7.acordion__activo
  background-color:  #C8E2AA !important


.acordion__accion__btn--a 
  background-color: #FAC22D !important 

.acordion__accion__btn--a i
  color: #12263F !important   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 10px
    height: 10px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #78B62E !important
  border: 1px solid #78B62E
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FDB52B
.slyder-a__bullets__item
  background-color: #D0E6B6
  border: 1px solid #D0E6B6     

.list 
    width: 100%
    display: flex !important 
    .list__item__icon 
      position: relative
      width: 45px
      margin-right: -20rem
      padding-left: 0
      margin-top: -26px
      top: 45%
      .list__item__icon img 
        width: 70px
        vertical-align: middle 
    .list__txt p:first-child,
    .list__txt h4:first-child 
      margin-top: 8px
      margin-left: 2.7rem 
  
.bgicon 
    background-color: #78B62E
    border-radius: 5px   

.sha
  filter: drop-shadow( 0 0 10px rgba(0, 0, 0, .2))    

.bg9
  background-color: #1D364D 
  *
    color: white

.bg10  
  background: url('../assets/curso/temas/35.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem       

.bg11
  background-color: #F0F7E8      